\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affine Transformations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogeneous Coordinates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining Homogenous Coordinates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Affine Transformations as Homogeneous Coordinates}{3}}
