\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Sensor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Light to Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charge-Coupled Devices}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of electrons inside a CCD}}{3}}
\newlabel{fig:CCD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal response of a CCD}}{3}}
\newlabel{fig:ccdResponse1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical response of a CCD}}{3}}
\newlabel{fig:ccdResponse2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saturation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal to Noise Ratio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photon Noise (Shot noise)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dark Current}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantisation noise}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CCDs and Colour}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
