\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brightness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aperture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exposure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Dynamic Range Imaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDR --- How is it done today?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula for calculating weights based on pixel value}}{4}}
\newlabel{Fig:hdrweights}{{1}{4}}
