\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brightness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aperture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exposure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Dynamic Range Imaging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDR --- How is it done today?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula for calculating weights based on pixel value}}{5}}
\newlabel{Fig:hdrweights}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tonemapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gamma Compression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient-based Techniques}{5}}
